<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10% 30%;
            padding: 0;
            color: white;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 150px;
        }

        h1,
        h2,
        li {
            margin: 0;
        }

        h1 {
            margin-bottom: 40px;
        }

        h2 {
            margin-bottom: 10px;
        }

        div {
            text-align: center;
            background-color: rgb(70, 70, 70);
            padding: 20px;
            margin: 0;
            border-radius: 40px;
            height: 340px;
        }

        a {
            color: white;
            font-size: 14pt;
            text-decoration: none;
            font-weight: bold;
            transition: 0.1s;
        }

        a:hover {
            transition: 0.1s;
            font-size: 16pt;
        }

        p {
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <div>
        <h1>This website was created for a school work!</h1>
        <ul>
            <h2>Team Members:</h2>
            <li><a href="https://www.instagram.com/correa_adney/" target="_blank">Adney Gabriel Corrêa</a></li>
            <li><a href="https://www.instagram.com/almeidav_evelyn/" target="_blank">Évelyn de Almeida</a></li>
            <li><a href="https://www.instagram.com/jonasdino1/" target="_blank">Jonas Bernardino</a></li>
            <li><a href="https://www.instagram.com/snts.theus/" target="_blank">Matheus Dos Santos Henrique</a></li>
        </ul>

        <a href="../index.html">Go back to Main Page</a>

        <p>EEB Dr. Tufi Dippe - Joinville/Sc<br>1°04 | profª Eliana</p>
    </div>
</body>

</html>